# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestJTCalendar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestJTCalendar
 pod 'JTAppleCalendar'
  target 'TestJTCalendarTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestJTCalendarUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
