<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UHx-h5-yvE" customClass="CalendarView" customModule="TestJTCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="366" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-Sq-RLO" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="297"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JOB-DW-7bf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="ibCalendarDataSource" destination="UHx-h5-yvE" id="5OB-Oe-oZi"/>
                            <outlet property="ibCalendarDelegate" destination="UHx-h5-yvE" id="610-RD-Tf7"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AFb-Sq-RLO" secondAttribute="bottom" id="4Pb-RO-ZGU"/>
                <constraint firstItem="AFb-Sq-RLO" firstAttribute="leading" secondItem="UHx-h5-yvE" secondAttribute="leading" id="Ela-VW-2KO"/>
                <constraint firstAttribute="trailing" secondItem="AFb-Sq-RLO" secondAttribute="trailing" id="TFZ-cl-OTp"/>
                <constraint firstItem="AFb-Sq-RLO" firstAttribute="top" secondItem="UHx-h5-yvE" secondAttribute="top" id="jyr-Nj-StJ"/>
            </constraints>
            <size key="customSize" width="366" height="297"/>
            <connections>
                <outlet property="calendar_View" destination="AFb-Sq-RLO" id="OEz-bP-w5w"/>
            </connections>
            <point key="canvasLocation" x="46" y="35.5"/>
        </collectionViewCell>
    </objects>
</document>
